PORT=5000
MONGODB_CONNECT_URL=#mongodbConnectURL#
EMAIL_SERVICE_PROVIDER=#serviceProvider#
EMAIL_USERNAME=#serviceEmailUsername#
EMAIL_PASSWORD=#serviceEmailPassword#
SENDER_EMAIL=#commonSenderEmail#
FIRST_SCHEDULE=30
SECOND_SCHEDULE=1440
THIRD_SCHEDULE=4320
